<!DOCTYPE html>
<meta charset="utf-8">
<style>

.overlay {
  fill: none;
  pointer-events: all;
}

.states {
  fill: #ccc;
}

.state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.county-borders {
  fill: none;
  stroke: #fff;
  stroke-width: .25px;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.county-arcs {
  display: none;
  fill: none;
  stroke: #000;
}

.county-cell {
  fill: black;
  pointer-events: all;
  stroke: #fff;
  stroke-width: 0.25px;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.counties circle {
  fill: green;
  fill-opacity: .5;
  stroke: #fff;
  stroke-width: .5px;
}

.county:hover .county-arcs {
  display: inline;
}

.county-arcs2 {
  display: inline;
  stroke: rgba(255,255,255,.5);
  stroke-width: 1.5;
  fill: none;
  stroke: #000;
}

.link {
  stroke: black;
  stroke-width: .5;
  fill: black;

 

}


svg:not(:hover) .county-cell {
  stroke: #000;
  stroke-opacity: .2;
}

svg .link_line {
  stroke: rgba(255,255,255,.5);
  stroke-width: 1.5;
}

.legend circle {
  fill: none;
  stroke: #ccc;
}

.legend text {
  fill: #777;
  font: 10px sans-serif;
  text-anchor: middle;
}


</style>
<body>


<script src="scripts/d3.v3.min.js"></script>
<script src="scripts/queue.min.js"></script>
<script src="scripts/topojson.js"></script>
<script>

var width = 960,
    height = 500;

var d3LineLinear = d3.svg.line().interpolate("linear");
var d3color = d3.interpolateRgb("#BAE4B3", "#006D2C"); /* color range for flow lines */

var projection = d3.geo.albers() /* map projection - ALBERS */
    .translate([width / 2, height / 2])
    .scale(1080);

var path = d3.geo.path()
    .projection(projection);
	

var radius = d3.scale.sqrt() /* for scaling proportional symbols */
    .domain([0, 1e6])
    .range([0, 10]);



var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

	
var legend = svg.append("g")
    .attr("class", "legend")
    .attr("transform", "translate(" + (width - 50) + "," + (height - 20) + ")")
  .selectAll("g")
    .data([1e6, 5e6, 1e7])
  .enter().append("g");

	legend.append("circle")
    .attr("cy", function(d) { return -radius(d); })
    .attr("r", radius);

	legend.append("text")
    .attr("y", function(d) { return -2 * radius(d); })
    .attr("dy", "1.3em")
    .text(d3.format(".1s"));
	


queue() /* load data, await ready */
    .defer(d3.json, "data/us.json")
    .defer(d3.csv, "data/nodes.csv")
    .defer(d3.csv, "data/flows100.csv")
    .await(ready);

	

function ready(error, us, counties, flows) {
	
var zoom = d3.behavior.zoom()
    .translate([0, 0])
    .scale(1)
    .scaleExtent([1, 8])
    .on("zoom", zoomed);
	
  var countyById = d3.map(),
      positions = [];

  counties.forEach(function(d) {
    countyById.set(d.GEOID, d);
    d.outgoing = [];
    d.incoming = [];
	d.pop = d.pop; /* population variable */
  });

  flows.forEach(function(flow) {
    var source = countyById.get(flow.Orig_GEOID10),
        target = countyById.get(flow.Dest_GEOID10),
        magnitude = +flow.smoothed_flows,
        link = {source: source, target: target, magnitude: magnitude};
    source.outgoing.push(link);
    target.incoming.push(link);

  });

  //GLOBAL STRENGTH SCALE
  var strength_scale = d3.scale.sqrt()
    .range([.1, 1]) /* thickness range for flow lines */
    .domain([0, d3.max(flows, function(d) {
        return d.smoothed_flows;
    })]);


    var color_scale = d3.scale.linear().range([0, 1]).domain([0, d3.max(flows, function(d) {
        return d.magnitude; /*scale arrow color based on filings */
    })]);

  counties = counties.filter(function(d) {
    if (d.count = Math.max(d.incoming.length, d.outgoing.length)) {
      d[0] = +d.lon;
      d[1] = +d.lat;
      var position = projection(d);
      d.x = position[0];
      d.y = position[1];
      return true;
    }
  });

  var geoDataGroup = svg.append('g')
    .attr('class', 'geo-data');
	
svg.append("rect")
    .attr("class", "overlay")
    .attr("width", width)
    .attr("height", height)
    .call(zoom);

//LAND from topoJSON
  geoDataGroup.append("path")
      .datum(topojson.feature(us, us.objects.land))
      .attr("class", "states")
      .attr("d", path);
	 

//COUNTIES from topoJSON
  geoDataGroup.append("path")
      .datum(topojson.mesh(us, us.objects.counties, function(a, b) { return a !== b; }))
      .attr("class", "county-borders")
      .attr("d", path);

//STATES from topoJSON
  geoDataGroup.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "state-borders")
      .attr("d", path);
	  

  var county = svg.append("g")
      .attr("class", "counties")
    .selectAll("g")
      .data(counties.sort(function(a, b) { return b.count - a.count; }))
    .enter().append("g");

  /*county.append("path")
      .attr("class", "county-cell")
      .attr("d", function(d) { return d.cell.length ? "M" + d.cell.join("L") + "Z" : null; });*/

//Proportional Circles on Map based on population (d.pop)
 county.append("circle")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
	  .attr("class", "circle")
	  .attr("id", function (d) {return "circle-" + d.GEOID; })
      .attr("r", function(d) { return radius(+d.pop); });
	  //.attr("r", 1);

//Links between counties based on flows
 county.append("g")
      .attr("class", "link")
    .selectAll("path")
      .data(function(d) { return d.outgoing; })
	  .enter().append("path")
	  //.attr("fill", function(d) {
        //return d3color(color_scale(d.magnitude));})
  	 .attr("d", drawCurve);
	 
function zoomed() {
  geoDataGroup.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
  geoDataGroup.select(".state-borders").style("stroke-width", 1.5 / d3.event.scale + "px");
  geoDataGroup.select(".county-borders").style("stroke-width", .25 / d3.event.scale + "px");
  county.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
  county.select(".circle").style("stroke-width", .5 / d3.event.scale + "px");
}

d3.select(self.frameElement).style("height", height + "px");





 //function to replicated scaled lines and arrowheads

  function drawCurve(d) {

    var slope = Math.atan2(
      d.target.y - d.source.y,
      d.target.x - d.source.x
      );
	  
	var radius = [];

    var slopePlus90 = slope + (Math.PI / 2);

    var sourceX = d.source.x;
    var sourceY = d.source.y;
    var targetX = d.target.x;
    var targetY = d.target.y;

    //var sourceRadius = radius(+d.source.pop) + 1;
    //var targetRadius = radius(+d.target.pop) + 1;
	var sourceRadius = radius;
    var targetRadius = radius;
    var arrowOffset = 2.5;
    var points = [];

    points.push([
      sourceX + sourceRadius * Math.cos(slope) - strength_scale(d.magnitude) * Math.cos(slopePlus90),
      sourceY + sourceRadius * Math.sin(slope) - strength_scale(d.magnitude) * Math.sin(slopePlus90)
      ]);

    points.push([
      sourceX + sourceRadius * Math.cos(slope),
      sourceY + sourceRadius * Math.sin(slope)
      ]);

    points.push([
      targetX - targetRadius * Math.cos(slope),
      targetY - targetRadius * Math.sin(slope)
      ]);

    // I changed this calculation. I'm not sure if it is right -- because the arrows don't scale down.
    // It was ...strength_scale(d.magnitude + (arrowOffset / 2))...
	
	
	
    points.push([
      targetX - (targetRadius + arrowOffset) * Math.cos(slope) - strength_scale(d.magnitude + (arrowOffset * 2000)) * Math.cos(slopePlus90),
      targetY - (targetRadius + arrowOffset) * Math.sin(slope) - strength_scale(d.magnitude + (arrowOffset * 2000)) * Math.sin(slopePlus90)
      ]);

    points.push([
      targetX - (targetRadius + arrowOffset) * Math.cos(slope) - strength_scale(d.magnitude) * Math.cos(slopePlus90),
      targetY - (targetRadius + arrowOffset) * Math.sin(slope) - strength_scale(d.magnitude) * Math.sin(slopePlus90)
      ]);

    return d3LineLinear(points) + "Z";
  }

}

</script>